<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Layout HTML Sederhana</title>
</head>
<body>
    <div>
      <header>
        <p>Header</p>
    </header>
    <div style="display: flex;">
    <nav>
        <p>Navigasi</p>
    </nav>
     <article>
        <p>Article</p>
     </article>
    <aside>
        <p>Ads</p>
    </aside>   
    </div>
    <footer>
        <p>Footer</p>
    </footer>  
    </div>
</body>
</html>