*{
    font-size: 25px;
}
body{
    margin: 0;
    padding: 0;
}
header{
    width: 900px;
    height: 150px;
    background: orange;
    display: flex;
    justify-content: center;
}
nav{
    width: 200px;
    height: 200px;
    background: orange;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}
article{
    width: 500px;
    height: 200px;
    background: orange;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    justify-content: center;
}
aside{
    width: 195px;
    height: 195px;
    background: orange;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    justify-content: center;
}
footer{
    width: 900px;
    height: 150px;
    background: orange;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}