<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Level 2</title>
</head>
<body>
    <div>
        <header>
          <h1>Layout HTML</h1>
          <p>Membuat Layout HTML dengan Element div</p> 
      </header>
      <nav>
          <a href="">Home |</a>
          <a href="">About |</a>
          <a href="">Contact</a>
      </nav>
      <div style="display: flex;">
       <article>
        <h2>Popular Post</h2>
        <ul>
          <li><a href="">Postingan 1</a></li>
          <li><a href="">Postingan 2</a></li>
          <li><a href="">Postingan 3</a></li>
        </ul>
       </article>
      <aside>
        <h1>Halaman Konten di sini</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum quo iusto aperiam voluptas inventore, ipsum, ipsa beatae optio, iure quidem similique sequi ipsam neque nobis dicta quibusdam eligendi reprehenderit?</p>
      </aside>    
      </div>
      <footer>
          <p>Copyright @ Abugaza</p>
      </footer>   
      </div>
</body>
</html>