*{
    font-size: 20px;
}
header{
    width: 100%;
    height: 150px;
    background: #97D2EC;
    justify-content: center;
    text-align: center;
}
header h1{
    font-size: 25px;
    line-height: 50px;
    
}
header p{
    color: blue;
}
nav{
    width: 100%;
    height: 75px;
    background: yellow;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
nav a{
    font-size: 20px;
    color: blue;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    margin-right: 4px;
    text-indent: 10px;
}
article{
    width: 25%;
    height: 350px;
    background: red;
    justify-content: center;
}
article h2{
    line-height: 50px;
    text-indent: 5px;
}
aside{
    width: 75%;
    height: 350px;
    background: greenyellow;
    margin-left: 10px;
}
aside h1{
    color: red;
    text-indent: 5px;
    font-size: 25px;
}
aside p{
    text-indent: 6px;
}
footer{
    width: 100%;
    height: 100px;
    background: grey;
    display: flex;
    margin-top: 5px;
    justify-content: center;
}