<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Level 3</title>
</head>
<body>
    <header>
        <div class="container">
        <h1><a href="">Websaya</a></h1>
        <ul>
            <li><a href="">Homepage</a></li>
            <li><a href="">Olahraga</a></li>
            <li><a href="">Otomotif</a></li>
            <li><a href="">Teknologi</a></li>
        </ul>
    </div>
    </header>
</body>
</html>